<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>proyectoFinal</Name>
    <ProjectGuid>{e65c6e8c-90bf-47ff-b70a-27b47ba46030}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".idea\copyright\profiles_settings.xml" />
    <Compile Include=".idea\encodings.xml" />
    <Compile Include=".idea\misc.xml" />
    <Compile Include=".idea\modules.xml" />
    <Compile Include=".idea\paco.iml" />
    <Compile Include=".idea\vcs.xml" />
    <Compile Include=".idea\workspace.xml" />
    <Compile Include="css\bootstrap.css" />
    <Compile Include="css\font-awesome.css" />
    <Compile Include="css\footer.css" />
    <Compile Include="css\jstarbox.css" />
    <Compile Include="css\style.css" />
    <Compile Include="css\w3c.css" />
    <Compile Include="fonts\fontawesome-webfont.eot" />
    <Compile Include="fonts\fontawesome-webfont.svg" />
    <Compile Include="fonts\fontawesome-webfont.ttf" />
    <Compile Include="fonts\fontawesome-webfont.woff" />
    <Compile Include="fonts\fontawesome-webfont.woff2" />
    <Compile Include="fonts\FontAwesome.otf" />
    <Compile Include="fonts\future.outrun-future-bold.otf" />
    <Compile Include="fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="images\arr.png" />
    <Compile Include="images\ba.jpg" />
    <Compile Include="images\ba1.jpg" />
    <Compile Include="images\ba2.jpg" />
    <Compile Include="images\bonsdes.jpg" />
    <Compile Include="images\boxcheerios.png" />
    <Compile Include="images\boxcinnamon.png" />
    <Compile Include="images\boxcocoa.png" />
    <Compile Include="images\boxfroot.png" />
    <Compile Include="images\boxlucky.png" />
    <Compile Include="images\boxreeses.png" />
    <Compile Include="images\boxtrix.png" />
    <Compile Include="images\can.png" />
    <Compile Include="images\cer1.jpg" />
    <Compile Include="images\cereal.gif" />
    <Compile Include="images\cereal1.jpeg" />
    <Compile Include="images\cereal1.jpg" />
    <Compile Include="images\cereal2.jpeg" />
    <Compile Include="images\cereal2.jpg" />
    <Compile Include="images\cereal3.jpeg" />
    <Compile Include="images\cereal3.jpg" />
    <Compile Include="images\chipsdes.jpg" />
    <Compile Include="images\co2.jpg" />
    <Compile Include="images\co3.jpg" />
    <Compile Include="images\conguitosdes.jpg" />
    <Compile Include="images\conocenos_home.jpeg" />
    <Compile Include="images\f1.jpg" />
    <Compile Include="images\home_variedad.png" />
    <Compile Include="images\kinderdes.png" />
    <Compile Include="images\lr.jpg" />
    <Compile Include="images\mas.png" />
    <Compile Include="images\milkblue.png" />
    <Compile Include="images\milkgreen.png" />
    <Compile Include="images\milkpink.png" />
    <Compile Include="images\milksojaalmond.png" />
    <Compile Include="images\milkvainilla.png" />
    <Compile Include="images\pack.jpg" />
    <Compile Include="images\packbons.png" />
    <Compile Include="images\packchips.png" />
    <Compile Include="images\packconguitos.png" />
    <Compile Include="images\packkinder.png" />
    <Compile Include="images\packoreo.png" />
    <Compile Include="images\pack_chocolate.png" />
    <Compile Include="images\pack_exotic.png" />
    <Compile Include="images\pack_healthy.png" />
    <Compile Include="images\pack_home.jpeg" />
    <Compile Include="images\pack_kids.png" />
    <Compile Include="images\pack_sweety.png" />
    <Compile Include="images\sh.jpg" />
    <Compile Include="images\sirope.jpg" />
    <Compile Include="images\toparce.png" />
    <Compile Include="images\topcaramelo.png" />
    <Compile Include="images\topchocolate.png" />
    <Compile Include="images\topfresa.png" />
    <Compile Include="js\bootstrap.js" />
    <Compile Include="js\easing.js" />
    <Compile Include="js\easyResponsiveTabs.js" />
    <Compile Include="js\jquery-1.11.1.min.js" />
    <Compile Include="js\jquery.mycart.js" />
    <Compile Include="js\jquery.peticionesAJAX.js" />
    <Compile Include="js\jquery.vide.min.js" />
    <Compile Include="js\jquery.zoomtoo.js" />
    <Compile Include="js\jstarbox.js" />
    <Compile Include="js\modernizr.custom.js" />
    <Compile Include="js\move-top.js" />
    <Compile Include="libs\common.php" />
    <Compile Include="libs\padre.php" />
    <Compile Include="mvc\common\Conexion.php" />
    <Compile Include="mvc\common\medoo.php" />
    <Compile Include="mvc\common\Session.php" />
    <Compile Include="mvc\common\validacion.php" />
    <Compile Include="mvc\Controlador\controlador.php" />
    <Compile Include="mvc\Controlador\EventDispatcher.php" />
    <Compile Include="mvc\exec\Compras_Productos.php" />
    <Compile Include="mvc\exec\Productos.php" />
    <Compile Include="mvc\exec\Usuarios.php" />
    <Compile Include="mvc\modelo\form\Aboutus\mdlAboutus.php" />
    <Compile Include="mvc\modelo\form\Contact\ContactParser.php" />
    <Compile Include="mvc\modelo\form\Contact\mdlContact.php" />
    <Compile Include="mvc\modelo\form\Home\HomeParser.php" />
    <Compile Include="mvc\modelo\form\Home\mdlHome.php" />
    <Compile Include="mvc\modelo\form\Licencia\licencia.php" />
    <Compile Include="mvc\modelo\form\Listado\mdlListado.php" />
    <Compile Include="mvc\modelo\form\Listado\mdlListadoParser.php" />
    <Compile Include="mvc\modelo\form\Listar\mdlListar.php" />
    <Compile Include="mvc\modelo\form\Login\LoginParser.php" />
    <Compile Include="mvc\modelo\form\Login\mdlLogin.php" />
    <Compile Include="mvc\modelo\form\Mensaje\mdlMensaje.php" />
    <Compile Include="mvc\modelo\form\Mensaje\MensajeParser.php" />
    <Compile Include="mvc\modelo\form\Olvido\mdlolvido.php" />
    <Compile Include="mvc\modelo\form\Packs\mdlPacks.php" />
    <Compile Include="mvc\modelo\form\Productos\mdlProductos.php" />
    <Compile Include="mvc\modelo\form\Register\mdlRegister.php" />
    <Compile Include="mvc\modelo\form\Register\RegisterParser.php" />
    <Compile Include="mvc\modelo\form\Terminos\mdlterminos.php" />
    <Compile Include="mvc\vista\aboutus.php" />
    <Compile Include="mvc\vista\contact.php" />
    <Compile Include="mvc\vista\home.php" />
    <Compile Include="mvc\vista\licencia.php" />
    <Compile Include="mvc\vista\Listado.php" />
    <Compile Include="mvc\vista\login.php" />
    <Compile Include="mvc\vista\olvido.php" />
    <Compile Include="mvc\vista\packs.php" />
    <Compile Include="mvc\vista\productos.php" />
    <Compile Include="mvc\vista\register.php" />
    <Compile Include="mvc\vista\terminos.php" />
    <Compile Include="requests\peticionesFiltros.php" />
    <Compile Include="video\video.gif" />
    <Compile Include="video\video.jpg" />
    <Compile Include="video\video.mp4" />
    <Compile Include="video\video.png" />
    <Compile Include="video\video5.gif" />
    <Compile Include=".gitignore" />
    <Compile Include="config.php" />
    <Compile Include="include.php" />
    <Compile Include="index.php" />
    <Compile Include="proyectoFinal.phpproj" />
    <Compile Include="js\valRegistro.js" />
    <Compile Include="w3layouts-License.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".idea\copyright" />
    <Folder Include=".idea" />
    <Folder Include="css" />
    <Folder Include="fonts" />
    <Folder Include="images" />
    <Folder Include="js" />
    <Folder Include="libs" />
    <Folder Include="mvc\common" />
    <Folder Include="mvc\Controlador" />
    <Folder Include="mvc\exec" />
    <Folder Include="mvc\modelo\form\Aboutus" />
    <Folder Include="mvc\modelo\form\Contact" />
    <Folder Include="mvc\modelo\form\Home" />
    <Folder Include="mvc\modelo\form\Licencia" />
    <Folder Include="mvc\modelo\form\Listado" />
    <Folder Include="mvc\modelo\form\Listar" />
    <Folder Include="mvc\modelo\form\Login" />
    <Folder Include="mvc\modelo\form\Mensaje" />
    <Folder Include="mvc\modelo\form\Olvido" />
    <Folder Include="mvc\modelo\form\Packs" />
    <Folder Include="mvc\modelo\form\Productos" />
    <Folder Include="mvc\modelo\form\Register" />
    <Folder Include="mvc\modelo\form\Terminos" />
    <Folder Include="mvc\modelo\form" />
    <Folder Include="mvc\modelo" />
    <Folder Include="mvc\vista" />
    <Folder Include="mvc" />
    <Folder Include="requests" />
    <Folder Include="video" />
  </ItemGroup>
</Project>